# task06

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  estate-cost.sln
pgdata/: postmaster.pid
pgdata/base/13757/: 2619  pg_internal.init
pgdata/base/16384/: 1247  1249  1259  1259_fsm  16385  16388  16477  16482  16485  16490  16491  16493  16494  16498  16499  16501  16507  16509  16514  16515  16517  16521  16533  16534  16541  16545  16552  16557  16558  16565  16569  16576  16582  16589  16594  16595  16602  16606  16613  16617  (+121 more)
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
pgdata/pg_xact/: 0000
src/estate-cost.application/: estate-cost.application.csproj
src/estate-cost.application/Common/: DependencyInjection.cs
src/estate-cost.application/Common/Dto/Request/: EstateRequest.cs  Sessions.cs
src/estate-cost.application/Common/Dto/Response/: EstateResponse.cs  SessionsResponse.cs
src/estate-cost.application/Common/Interfaces/: IEstateCostService.cs
src/estate-cost.application/Services/: EstateCostService.cs
src/estate-cost.domain/: Estate.cs  GeoCode.cs  estate-cost.domain.csproj
src/estate-cost.domain/Properties/: launchSettings.json
src/estate-cost.identity-server/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  estate-cost.identity-server.csproj
src/estate-cost.identity-server/Configuration/: AppSettings.cs
src/estate-cost.identity-server/Data/: ApplicationDbContext.cs
src/estate-cost.identity-server/Data/Migrations/Configuration/: 20221106132310_init.Designer.cs  20221106132310_init.cs  ConfigurationDbContextModelSnapshot.cs
src/estate-cost.identity-server/Data/Migrations/PersistedGrant/: 20221106132353_init.Designer.cs  20221106132353_init.cs  PersistedGrantDbContextModelSnapshot.cs
src/estate-cost.identity-server/Migrations/: 20221106134533_init.Designer.cs  20221106134533_init.cs  ApplicationDbContextModelSnapshot.cs
src/estate-cost.identity-server/Models/: ApplicationUser.cs
src/estate-cost.identity-server/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/estate-cost.identity-server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/estate-cost.identity-server/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/estate-cost.identity-server/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/estate-cost.identity-server/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/estate-cost.identity-server/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/estate-cost.identity-server/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/estate-cost.identity-server/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/estate-cost.identity-server/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/estate-cost.identity-server/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/estate-cost.identity-server/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/estate-cost.identity-server/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/estate-cost.identity-server/Pages/Shared/: _Layout.cshtml
src/estate-cost.identity-server/keys/: is-signing-key-DDAD6ABE6B6E4D6903B9F642C081405B.json
src/estate-cost.identity-server/wwwroot/css/: site.css  site.scss
src/estate-cost.identity-server/wwwroot/js/: main.js
src/estate-cost.infrastructure/: estate-cost.infrastructure.csproj
src/estate-cost.infrastructure/Properties/: launchSettings.json
src/estate-cost.web.api/: Dockerfile  Dockerfile.original  GlobalSuppressions.cs  HostingExtensions.cs  Program.cs  appsettings.json  estate-cost.web.api.csproj
src/estate-cost.web.api/Configuration/: AppSettings.cs
src/estate-cost.web.api/Controllers/: EstateController.cs  SessionsController.cs
src/estate-cost.web.api/Helpers/: ApiServicesHelper.cs  AuthServicesHelper.cs
src/estate-cost.web.api/Properties/: launchSettings.json
src/estate-cost.web.bff/: Dockerfile  HostingExtensions.cs  Program.cs  YarpReverseProxy.cs  appsettings.json  estate-cost.web.bff.csproj
src/estate-cost.web.bff/Configuration/: AppSettings.cs  YARPConfig.cs
src/estate-cost.web.bff/Properties/: launchSettings.json
src/estate-cost.web.bff/wwwroot/: 3rdpartylicenses.txt  index.html  main.dfdb1c1a74bf084b.js  polyfills.0b4006e116b6ceac.js  runtime.7bc9425e740b086f.js  styles.4051a9eaacc95073.css
src/estate-cost.web.client/: README.md  angular.json  estate-cost.web.client.esproj  karma.conf.js  package-lock.json  package.json
src/estate-cost.web.client/src/: adaptive.css  custom-theme.scss  index.html  proxy.conf.js  styles.css
src/estate-cost.web.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
src/estate-cost.web.client/src/app/core/: Client.ts
src/estate-cost.web.client/src/app/core/guards/: auth-guard.ts
src/estate-cost.web.client/src/app/core/services/: auth.service.ts  blocks-open-manager.service.ts  stateData.service.ts  uppy-locales.ts  ya-maps.ts
src/estate-cost.web.client/src/app/pages/authorize/: authorize.component.css  authorize.component.html  authorize.component.ts
src/estate-cost.web.client/src/app/pages/history/: history.component.html  history.component.ts
src/estate-cost.web.client/src/environments/: environment.prod.ts  environment.ts
src/estate-cost.web.client/src/estate-cost.web.client/: index.html  main.42418b68de719589.js
(+19 files in other folders)
